<html>
    <head>
        <title>Pyl Batu Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div>
                <img width="60" src="images/Starbucks_Corporation_Logo_2011.svg (1).png" />
                <div>
                    Pyl Batu
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="exercise1.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="contactme.html">
                            Contact Me
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>
                    Contact Me.
                </h1>
            </section>
            <section>
                <button id="contactButton">Contact</button>
            </section>
        </main>
    </body>
</html>