<html>
    <head>
        <title>Pyl Batu Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div>
                <img width="60" src="images/Starbucks_Corporation_Logo_2011.svg (1).png" />
                <div>
                    Pyl Batu
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="exercise1.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="contactme.html">
                            Contact Me
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>
                    Web development services.
                </h1>
                <img src="images/web-development.webp"/>
            </section>
            <section id="hobbiesSection">
                <h2 id="hobbies">
                    My hobbies
                </h2>
                <p>
                    I like playing with my dog.
                </p>
            </section>
            <section id="favoriteFoodSection">
                <h2 id="food">
                    My favorite food
                </h2>
                <ul>
                    <li>
                        Spaghetti
                    </li>
                    <li>
                        Burger
                    </li>
                    <li>
                        Pizza
                    </li>
                </ul>
                <button id="contactButton">Contact</button>
            </section>
        </main>
        <footer>
            <p>
                Copyright 2024
            </p>
        </footer>
    </body>
</html>