h1 {
  color: darkblue;
  text-align: center;
  font-size: 64px;
}

#hobbies {
  color: black;
}

#food {
  color: white;
}

p {
  color: black;
}

body {
  background-color: gainsboro;
}

ul {
  display: flex;
  flex-direction: row;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

li {
  margin: 32px;
}

#contactButton {
  background-color: blue;
  color: white;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 24px;
  border-radius: 5%;
}

#hobbiesSection {
  background-color: gray;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
}

#favoriteFoodSection {
  background-color: black;
  width: 100%;
  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
}
